{"version_code":454030,"content":"
<p>โุชุญุฏูุซ ุฌุฏูุฏ v6.00</p>
<p>โ ููุฒุงุช ุงูุชุญุฏูุซ ๐๐ป </p>
 <p></p>
<p>โูููู ููุณุชุฎุฏูู ูุณุฎ ุนูุงุก ุงุณูุงุนูู  ุงูุชุญููู ุงูุชุญุฏูุซุงุช ูู ุงูุชูุฌุฑุงู ุญุตุฑูุง </p>
<p>โุชู ุชูุฏูุฏ ุชุงุฑูุฎ ุงูุงูุชูุงุก </p>
<p>โ ูููุฏุงุก ูุฌููุน ูุณุชุฎุฏูู ูุณุฎ ุนูุงุก ุงุณูุงุนูู ุงูุชุงููุฉ๐๐ปโค๏ธ</p>
<p>โ ูุงุชุณุงุจ ุนูุงุก ุงูุฐูุจู AL </p>
<p>โ ูุชููุณุงุจ ุนูุงุก ุงุณูุงุนูู ุงูุงุฒุฑู</p>
<p>โ  ูุชููุณุงุจ ุนูุงุก ุงุณูุงุนูู ุงูุงุญูุฑ</p>
<p>โ  ูุงุชุณุงุจ ุนูุงุก ุงูุฐูุจู ุฃุจู ุนุฑุจ</p>
<p>โ  ูุชููุณุงุจ ุจุฏูู ุงูุฑุณูู</p>
<p>โ ูู ุงููููุณุฎ ููุฌูุฉ ูููุงุช ุนูู ุงูุชุฌุฑุงู ุงูุงู ุงุถุบุท ูุชุญ </p>
</p>ุดูุฑุง ููู</p>
<p></p>

</p>English</p>

<p> โ Users of copies of Alaa Ismail can download updates from Telegram exclusively </p>
<p> โ The end date has been extended </p>
<p> โ Users of copies of Alaa Ismail can download updates from Telegram exclusively </p>
<p> โ The end date has been extended </p>
<p> โ A call to all users of the following versions of Alaa Ismail๐๐ปโค๏ธ </p>
<p> โ Whatsapp Alaa Al-Zahabi AL </p>
<p> โ WhatsApp, Alaa Ismail Al-Azraq </p>
<p> โ WhatsApp, Alaa Ismail Al-Ahmar </p>
<p> โ WhatsApp Alaa Al-Dhahabi Abu Arab </p>
<p> โ WhatsApp Official Alternative </p>
<p> โ All copies are log files now, click Open </p>
</p> Thank you </p>
 
 ","url":"https://t.me/whatsapp_2_plus"
}
